# Hibernate dialect
hibernate.dialect = org.hibernate.dialect.H2Dialect

# JDBC connection properties
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
hibernate.connection.username = sa
hibernate.connection.password =

# Hibernate properties
hibernate.hbm2ddl.auto = create
hibernate.show_sql = false
hibernate.format_sql = false
